body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  background-color: #c3cfe2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 100px (480px)[7];
      grid-template-rows: 100px repeat(7, 480px);
      grid-template-areas: "header" "card1" "card2" "card3" "card4" "card5" "card6" "card7";
}

header h1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

section[name="card1"] {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card1;
}

section[name="card2"] {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card2;
}

section[name="card3"] {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card3;
}

section[name="card4"] {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card4;
}

section[name="card5"] {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: card5;
}

section[name="card6"] {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: card6;
}

section[name="card7"] {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  grid-area: card7;
}

article {
  grid-area: "main";
  /* display: flex;
  flex-wrap: wrap;*/
}

.card {
  /*position: absolute;*/
  margin: auto;
  border-radius: 25px;
  -webkit-box-shadow: 0 10px 15px grey;
          box-shadow: 0 10px 15px grey;
  width: 340px;
  height: 450px;
  background-color: white;
}

.card__text {
  margin: 20px;
  margin-bottom: 50px;
  line-height: 2rem;
  height: 190px;
  padding: 30px 0 10px;
  background-color: white;
  font-size: medium;
  font-weight: 500;
}

.card__image {
  position: relative;
  top: -55px;
  left: 115px;
  height: 110px;
  width: 110px;
  background-color: white;
  border-radius: 50%;
}

.card img {
  position: relative;
  top: 5px;
  width: 100px;
  border-radius: 50%;
}

.card__person {
  margin: 0;
  height: 150px;
  position: relative;
  background-color: #686de0;
  border-radius: 0 0 25px 25px;
  color: white;
  text-align: center;
}

.card__name {
  position: relative;
  top: -55px;
  padding-top: 10px;
  text-transform: uppercase;
  font-size: large;
}

.card__site {
  position: relative;
  top: -55px;
  padding: 10px;
  color: #c3cfe2;
  font-size: medium;
}

section.card:hover::before {
  content: "";
  position: absolute;
  top: 100;
  right: 50;
  width: 340px;
  height: 450px;
  border-radius: 25px;
  z-index: 1;
  background: black;
}

section.card .card__button {
  position: relative;
  top: 0px;
  left: 110px;
  z-index: -1;
}

section.card:hover .card__button {
  position: relative;
  top: 0px;
  left: 110px;
  z-index: 2;
}

@media (min-width: 768px) {
  body {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 100px (480px)[4];
        grid-template-rows: 100px repeat(4, 480px);
        grid-template-areas: "header header" "card1 card2" "card3 card4" "card5 card6" "card7 main";
  }
}

@media (min-width: 1024px) {
  body {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100px (480px)[3];
        grid-template-rows: 100px repeat(3, 480px);
        grid-template-areas: "header header header" "card1 card2 card3" "card4 card5 card6" "card7 . .";
  }
}
/*# sourceMappingURL=style.css.map */