$stndpadding: 10px;
$stndmargin: 20px;
$radius: 25px;
$picdia: 100px;
$picborder: 5px;
$cardwidth: 3 * $picdia + 2 * $stndmargin;
$cardheight: 450px;
$themecolors: (
  light: white,
  darker: #c3cfe2,
  theme: #686de0,
);

@function color($color-name) {
  @return map-get($themecolors, $color-name);
}

body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  background-color: color(darker);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px repeat(7, 480px);
  grid-template-areas:
    "header"
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7";
}

header h1 {
  align-items: center;
  text-align: center;
  grid-area: header;
}

section[name="card1"] {
  grid-area: card1;
}
section[name="card2"] {
  grid-area: card2;
}
section[name="card3"] {
  grid-area: card3;
}
section[name="card4"] {
  grid-area: card4;
}
section[name="card5"] {
  grid-area: card5;
}
section[name="card6"] {
  grid-area: card6;
}
section[name="card7"] {
  grid-area: card7;
}

article {
  grid-area: "main";
  /* display: flex;
  flex-wrap: wrap;*/
}

.card {
  /*position: absolute;*/
  margin: auto;
  border-radius: $radius;
  box-shadow: 0 10px 15px grey;
  width: $cardwidth;
  height: $cardheight;
  background-color: color(light);

  &__text {
    margin: $stndmargin;
    margin-bottom: $picdia/2;
    line-height: 2rem;
    height: 300px -$picdia -$stndpadding;
    padding: 3 * $stndpadding 0 $stndpadding;
    background-color: color(light);
    font-size: medium;
    font-weight: 500;
  }
  &__image {
    position: relative;
    top: -($picdia/2 + $picborder);
    left: ($cardwidth/2) - ($picdia/2 + $picborder);
    height: $picdia + 2 * $picborder;
    width: $picdia + 2 * $picborder;
    background-color: color(light);
    border-radius: 50%;
  }
  img {
    position: relative;
    top: $picborder;
    width: $picdia;
    border-radius: 50%;
  }
  &__person {
    margin: 0;
    height: 150px;
    position: relative;
    background-color: color(theme);
    border-radius: 0 0 $radius $radius;
    color: color(light);
    text-align: center;
  }
  &__name {
    position: relative;
    top: -($picdia/2 + $picborder);
    padding-top: $stndpadding;
    text-transform: uppercase;
    font-size: large;
  }
  &__site {
    position: relative;
    top: -($picdia/2 + $picborder);
    padding: $stndpadding;
    color: color(darker);
    font-size: medium;
  }
}

section.card:hover::before {
  content: "";
  position: absolute;
  top: 100;
  right: 50;
  width: $cardwidth;
  height: $cardheight;
  border-radius: $radius;
  z-index: 1;
  background: black;
}

section.card .card__button {
  position: relative;
  top: -30px;
  left: 110px;
  padding: $stndpadding;
  z-index: -1;
}

section.card:hover .card__button {
  position: relative;
  top: -30px;
  left: 110px;
  z-index: 2;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px repeat(4, 480px);
    grid-template-areas:
      "header header"
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 main";
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px repeat(3, 480px);
    grid-template-areas:
      "header header header"
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 . .";
  }
}
